example/p4app.json (before)
{
  "program": "forwarding.p4",
  "switch": "simple_switch",
  "compiler": "p4c",
  "options": "--target bmv2 --arch v1model --std p4-16",
  "switch_cli": "simple_switch_CLI",
  "cli": true,
  "pcap_dump": true,
  "enable_log": true,
  "topo_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.apptopo",
    "object_name": "AppTopo"
  },
  "controller_module": null,
  "topodb_module": {
    "file_path": "",
    "module_name": "p4utils.utils.topology",
    "object_name": "Topology"
  },
  "mininet_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.p4net",
    "object_name": "P4Mininet"
  },
  "topology": {
    "links": [["h1", "s1", {"delay":"20ms", "bw": 20, "queue_length": 100, "weight":5}], ["h2", "s2"], ["s1", "s2"], ["s1", "s3"], ["h3", "s3"], ["h4", "s3"]],
    "hosts": {
      "h1": {
      },
      "h2": {
      },
      "h3": {
      },
      "h4": {
      }
    },
    "switches": {
      "s1": {
        "cli_input": "s1-commands.txt",
        "program": "forwarding.p4"
      },
      "s2": {
        "cli_input": "s2-commands.txt",
        "program": "forwarding.p4"
      },
      "s3": {
        "cli_input": "s3-commands.txt",
        "program": "forwarding.p4"
      }
    }
  }
}

example/p4app.json (after)
{
  "program": "forwarding.p4",
  "switch": "simple_switch",
  "compiler": "p4c",
  "options": "--target bmv2 --arch v1model --std p4-16",
  "switch_cli": "simple_switch_CLI",
  "cli": true,
  "pcap_dump": true,
  "enable_log": true,
  "topo_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.apptopo",
    "object_name": "AppTopoStrategies"
  },
  "controller_module": null,
  "topodb_module": {
    "file_path": "",
    "module_name": "p4utils.utils.topology",
    "object_name": "Topology"
  },
  "mininet_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.p4net",
    "object_name": "P4Mininet"
  },
  "topology": {
    "links": [["h1", "s1", {"delay":"20ms", "bw": 20, "queue_length": 100, "weight":5}], ["h2", "s2"], ["s1", "s2"], ["h3", "s3"], ["h4", "s3"], ["s1", "s3"]],
    "hosts": {
      "h1": {
      },
      "h2": {
      },
      "h3": {
      },
      "h4": {
      }
    },
    "switches": {
      "s1": {
        "cli_input": "s1-commands.txt",
        "program": "forwarding.p4"
      },
      "s2": {
        "cli_input": "s2-commands.txt",
        "program": "forwarding.p4"
      },
      "s3": {
        "cli_input": "s3-commands.txt",
        "program": "forwarding.p4"
      }
    }
  }
}

example/p4app.json (diff)
@@ -10,7 +10,7 @@
   "topo_module": {
     "file_path": "",
     "module_name": "p4utils.mininetlib.apptopo",
-    "object_name": "AppTopo"
+    "object_name": "AppTopoStrategies"
   },
   "controller_module": null,
   "topodb_module": {
@@ -24,7 +24,7 @@
     "object_name": "P4Mininet"
   },
   "topology": {
-    "links": [["h1", "s1", {"delay":"20ms", "bw": 20, "queue_length": 100, "weight":5}], ["h2", "s2"], ["s1", "s2"], ["s1", "s3"], ["h3", "s3"], ["h4", "s3"]],
+    "links": [["h1", "s1", {"delay":"20ms", "bw": 20, "queue_length": 100, "weight":5}], ["h2", "s2"], ["s1", "s2"], ["h3", "s3"], ["h4", "s3"], ["s1", "s3"]],
     "hosts": {
       "h1": {
       },
